<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="index.css"
    <title></title>
  </head>
  <body>
    <h1 class="win-text">You Win!</h1>
    <div class="torpedo"></div>
    <div class="ship"></div>
    <div class="explosion"></div>
  </body>
</html>
